#######################################
# Datatypes (KEYWORD1)
#######################################

VitoWiFi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
setGlobalCallback	KEYWORD2
readAll	KEYWORD2
readGroup	KEYWORD2
readDatapoint	KEYWORD2
writeDatapoint	KEYWORD2

setWriteable	KEYWORD2
setCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#Transformation
#TEMP	LITERAL2
#STAT	LITERAL2
