name=VitoWiFi
version=3.0.0
author=Bert Melis
maintainer=Bert Melis
sentence=Communicate with Viessmann boilers using the optolink for ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/bertmelis/VitoWiFi
architectures=esp8266,esp32