[common]
build_flags =
  -D DEBUG_VITOWIFI=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -Wall
  -Wextra
  -Wpedantic
  -std=c++11

[env:native]
platform = native
test_build_src = yes
build_flags =
  ${common.build_flags}
  -lgcov
  --coverage
  -D VW_START_PAYLOAD_LENGTH=10
extra_scripts = test_coverage.py
build_type = debug
test_testing_command =
  valgrind
  --leak-check=full
  --show-leak-kinds=all
  --track-origins=yes
  --error-exitcode=1
  ${platformio.build_dir}/${this.__env__}/program